# What_DoUDo_Afterwork_Back

./: README.md
backend/: build.gradle
backend/src/main/java/afterwork/backend/: BackendApplication.java
backend/src/main/java/afterwork/backend/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/afterwork/backend/controller/: BoardController.java  ErrorController.java  HelloController.java  OpenApiController.java  PlaceController.java  PublicDataController.java  RecommendationController.java  SendInformController.java  UserController.java  WeatherController.java
backend/src/main/java/afterwork/backend/domain/: BoardDomain.java  SendInformDomain.java  TourDomain.java  UserDomain.java
backend/src/main/java/afterwork/backend/dto/: PublicDataDto.java  TourDTO.java  UserDTO.java
backend/src/main/java/afterwork/backend/mapper/: BoardMapper.java  PublicDataMapper.java  SendInformMapper.java  TourMapper.java  UserMapper.java
backend/src/main/java/afterwork/backend/model/: Gender.java  PublicData.java  SendBoardResponse.java  SendInformResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/afterwork/backend/service/: BoardService.java  PublicDataApiService.java  PublicDataService.java  SendInformService.java  TourService.java  UserService.java
backend/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
backend/src/main/resources/afterwork/backend/mapper/: BoardMapper.xml  SendInformMapper.xml  TourMapper.xml  UserMapper.xml
backend/src/main/resources/mybatis/: TourInfoMapper.xml
backend/src/main/resources/mybatis/mapper/: BoardMapper.xml  TourMapper.xml
backend/src/main/resources/templates/board/: hello.html  main.html  view.html
backend/src/main/resources/templates/users/: login.html  register.html
backend/src/test/java/afterwork/backend/: BackendApplicationTests.java
