plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'afterwork'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA와 관련된 의존성 포함
	implementation 'org.springframework.boot:spring-boot-starter-mustache' // Mustache 템플릿 엔진 지원
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿 엔진 지원
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation 지원
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC 및 RESTful API 개발을 위한 웹 스타터

	compileOnly 'org.projectlombok:lombok' // Lombok
	runtimeOnly 'com.h2database:h2' // H2 데이터베이스

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // Spring Boot 설정 파일 자동 생성 지원
	annotationProcessor 'org.projectlombok:lombok' // Lombok 어노테이션 프로세서

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 관련 의존성 포함
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Swagger
}
tasks.named('test') {
	useJUnitPlatform()
}
