plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'afterwork'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용
	implementation 'org.springframework.boot:spring-boot-starter-mustache' // Mustache 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation 지원
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 개발
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // JDBC 설정
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Swagger API 문서화
	implementation 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2' // H2 데이터베이스 사용

	compileOnly 'org.projectlombok:lombok' // Lombok(자동 Getter/Setter, 생성자 지원)
	annotationProcessor 'org.projectlombok:lombok' // Lombok을 위한 Annotation Processor

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // Spring Boot 설정 자동 생성
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 관련 설정
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 실행기

}
tasks.named('test') {
	useJUnitPlatform()
}