# 이름
spring.application.name=backend

### H2 설정
# pring.h2.console.path : H2 콘솔로 접속하기 위한 URL 경로
# spring.datasource.url : 데이터베이스 접속 위한 경로
# spring.datasource.driverClassName : 데이터베이스 접속할 떄 사용하는 드라이버 경로
# spring.datasource.username : 데이터베이스 사용자명
# spring.datasource.password : 데이터베이스 비밀번호
# spring.jpa.hibernate.ddl-auto : Entity 기준으로 데이터의 테이블 생성
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/yedong/Desktop/Job/Database/TestDB/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
