# 이름
spring.application.name=backend

### H2 설정
#database H2설정
spring.h2.console.enabled=true
# pring.h2.console.path : H2 콘솔로 접속하기 위한 URL 경로
spring.h2.console.path=/h2-console
# spring.datasource.url : 데이터베이스 접속 위한 경로
spring.datasource.url=jdbc:h2:file:/Users/yedong/Desktop/Job/Database/TestDB/local
# spring.datasource.driverClassName : 데이터베이스 접속할 떄 사용하는 드라이버 경로
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username : 데이터베이스 사용자명
spring.datasource.username=sa
# spring.datasource.password : 데이터베이스 비밀번호
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto : Entity 기준으로 데이터의 테이블 생성
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

### MyBatis 연결
# myBatis에서 ResultMap 대신 구분자 변경
mybatis.configuration.map-underscore-to-camel-case=true
# Mapper 불로오기
mybatis.mapper-locations=classpath:mappers/*Mapper.xml